# kiki-pro-video-editor-app-facebook-ads-admob-ads-premium-feature-subscription-plan

Android Source Code/: build.gradle
Android Source Code/app/: build.gradle  google-services.json
Android Source Code/app/src/androidTest/java/com/ridercode/provideo_editor/: ExampleInstrumentedTest.java
Android Source Code/app/src/main/: AndroidManifest.xml
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/: AudioPlayer.java  AudioSliceSeekBar.java  CenterZoomLayoutManager.java  CustomEditText.java  CustomTextView.java  FileUtils.java  Fontcache.java  GIFPreviewActivity.java  Helper.java  Mainactivity.java  MetaFont.java  MoreAppItemObject.java  MoreAppViewAdapter.java  MoreAppViewHolders.java  MusicAdapter.java  MyAdapter.java  RangePlaySeekBar.java  RangeSeekBar.java  Saved.java  SelectMusicActivity.java  SplashActivity.java  StartActivity.java  StaticMethods.java  Styleable.java  VideoPlayer.java  VideoPlayerState.java  VideoSliceSeekBar.java
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/ads/: AdsConstants.java  AdsManager.java
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/audioJoin/: AudioJoinerActivity.java  AudioJoinerAdapter.java
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/audiocompress/: AudioCompressorActivity.java  AudioCompressorAdapter.java
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/audiocutter/: Helper.java  MP3CutterActivity.java
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/audiovideomixer/: AddAudio.java  AudioVideoMixer.java
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/billing/: Config.java  UnlockAllActivity.java
Android Source Code/app/src/main/java/com/ridercode/provideo_editor/fastmotionvideo/: FastMotionVideoActivity.java  FileUtils.java
Android Source Code/app/src/main/res/drawable/: bg_checkbox.xml  ic_multimedia.xml  ic_music_player.xml  ic_picture.xml  ic_timer.xml  ic_wire_cutter.xml  rounded_rec_red.xml  toolbar_new.xml
Android Source Code/app/src/main/res/layout/: audio_create_activity.xml  audio_join_activity.xml  audio_player_activity.xml  audio_video_mixtur_activity.xml  center_fragment.xml  container_layout.xml  design_menu_item.xml  dialog_back.xml  drawer_layout.xml  fastmotionvideoactivity.xml  filename_popup.xml  fragment_select_music.xml  gif_activity.xml  intro_activity.xml  item_grid_list.xml  item_option.xml  list_activity.xml  list_gallary.xml  more_app.xml  mp3cutter_activity.xml  mp3cutter_filename.xml  music_layout_activity.xml  music_list_activity.xml  native_ads.xml  native_ads_layout.xml  p_to_v_home_tab_activity.xml  p_to_v_select_image_fragment.xml  p_tov_row_list_gallary.xml  p_tov_row_select_music.xml  p_tov_select_image_list.xml  p_tov_tab_photo.xml  p_v_movie_maker.xml  raw_image_stickers.xml  row_video.xml  select_music.xml  select_music_row.xml  selectvideocollagefragment.xml  slowmotionvideoactivity.xml  splash_activity.xml  start_activity.xml  (+31 more)
Android Source Code/app/src/main/res/menu/: main.xml
Android Source Code/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android Source Code/app/src/test/java/com/ridercode/provideo_editor/: ExampleUnitTest.java
Documentation/: Documentation.html
(+158 files in other folders)
